git asecret=very cool plane weeeeeeeeeeeeee
CLOUDKEY=275225365694397
CLOUDSECRET=lk4uld7cTsYJb5KuZUB3IpJdbh0
CLOUDNAME=dbjw5nvs2
DBURL=mongodb+srv://mikael:Xxsaber1!@chat.u3oc1.mongodb.net/chat?retryWrites=true&w=majority
SECRET=pWixoAqkZt